---
uti: com.xamarin.workbook
platforms:
- Console
---

Complexity and Readability: not a co-variance

```csharp
int factor = 1;
int sum = 0;
var pos = 0;
int number = 42;
```

Cyclomatic complexity high, but readable

```csharp
do
{
    var digit = number / 10;
    number /= 10;
    
    if(pos % 2 == 0)
    {
        sum += 3 * digit;
    }
    else
    {
        sum += 1 * digit;
    }
    pos++;
}
while(number > 0);

Console.WriteLine(sum);
```

Low cyclomatic complexity, far less readable

```csharp
do
{
    var digit = number / 10;
    number /= 10;

    factor = 4 - factor;
    
    sum += factor * digit;
}
while(number > 0);

Console.WriteLine(sum);
```